# CSharpLibTemplateRepo

./: .editorconfig  .gitignore  CSharpLibTemplateRepo.sln  CSharpLibTemplateRepo.sln.DotSettings  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: project-item-issue-template.yml  release-todo-issue-template.yml  research-issue-template.yml
.github/PULL_REQUEST_TEMPLATE/: preview-release-pr.md  production-release-pr.md
.github/workflows/: build-status-check.yml  build-status-check.yml.disabled  preview-release.yml  unit-testing-status-check.yml  unit-testing-status-check.yml.disabled
CSharpLibTemplateRepo/: CSharpLibTemplateRepo.csproj
Documentation/: Branching.md
Documentation/ReleaseNotes/: Preview-Release-Notes-TEMPLATE.md  Production-Release-Notes-TEMPLATE.md
Testing/CSharpLibTemplateRepoTests/: CSharpLibTemplateRepoTests.csproj
